/*
	Class ranking with 3 input variables
*/

FUNCTION_BLOCK ranker	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	Size : REAL;
	Win : REAL;
	Wout : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	decision : REAL;
END_VAR

FUZZIFY Size			// Fuzzify input variable 'Size': {'S', 'M' , 'L'}
	TERM S := (0, 1) (10, 1) (40, 0) ; 
	TERM M := (10, 0) (40,1) (70,1) (90,0);
	TERM L := (70, 0) (95, 1) (100, 1);
END_FUZZIFY

FUZZIFY Win			// Fuzzify input variable 'Win': { 'VS', 'S', 'L', 'VL' }
	TERM VS:= (0, 1) (5, 1) (10,0) ;
	TERM S := (5,0) (10,1) (40, 1) (60, 0);
	TERM L := (40, 0) (60, 1) (85, 1) (98, 0)  ;
	TERM VL := (85,0) (98,1) (100, 1);
END_FUZZIFY

FUZZIFY Wout			// Fuzzify input variable 'Wout': { 'VS', 'S', 'L', 'VL' }
	TERM VS:= (0, 1) (5, 1) (10,0) ;
	TERM S := (5,0) (10,1) (40, 1) (60, 0);
	TERM L := (40, 0) (60, 1) (85, 1) (98, 0)  ;
	TERM VL := (85,0) (98,1) (100, 1);
END_FUZZIFY


DEFUZZIFY decision			// Defzzzify output variable 'decision' : {'SR', 'WR', 'WS', 'SS' }
	TERM SR := (0,1) (1, 0);
	TERM WR := (19, 0) (20, 1) (21, 0);
	TERM WS := (39, 0) (40, 1) (41, 0);
	TERM SS := (61, 0) (62, 1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF Size IS S AND Win IS VS AND Wout IS VS THEN decision IS SR;
	RULE 2 : IF Size IS S AND Win IS VS AND Wout IS  S THEN decision IS SR;
	RULE 3 : IF Size IS S AND Win IS VS AND Wout IS  L THEN decision IS SR;
	RULE 4 : IF Size IS S AND Win IS VS AND Wout IS VL THEN decision IS WS;
	
	RULE 5 : IF Size IS S AND Win IS  S AND Wout IS VS THEN decision IS SR;
	RULE 6 : IF Size IS S AND Win IS  S AND Wout IS  S THEN decision IS SR;
	RULE 7 : IF Size IS S AND Win IS  S AND Wout IS  L THEN decision IS WS;
	RULE 8 : IF Size IS S AND Win IS  S AND Wout IS VL THEN decision IS WS;
	
	RULE 9 : IF Size IS S AND Win IS  L AND Wout IS VS THEN decision IS WR;
	RULE 10 : IF Size IS S AND Win IS  L AND Wout IS  S THEN decision IS WR;
	RULE 11 : IF Size IS S AND Win IS  L AND Wout IS  L THEN decision IS WS;
	RULE 12 : IF Size IS S AND Win IS  L AND Wout IS VL THEN decision IS SS;

    RULE 13 : IF Size IS S AND Win IS  VL AND Wout IS VS THEN decision IS WS;
	RULE 14 : IF Size IS S AND Win IS  VL AND Wout IS  S THEN decision IS WS;
	RULE 15 : IF Size IS S AND Win IS  VL AND Wout IS  L THEN decision IS SS;
	RULE 16 : IF Size IS S AND Win IS  VL AND Wout IS VL THEN decision IS SS;

    RULE 17 : IF Size IS M AND Win IS VS AND Wout IS VS THEN decision IS SR;
	RULE 18 : IF Size IS M AND Win IS VS AND Wout IS  S THEN decision IS SR;
	RULE 19 : IF Size IS M AND Win IS VS AND Wout IS  L THEN decision IS WR;
	RULE 20 : IF Size IS M AND Win IS VS AND Wout IS VL THEN decision IS WS;
	
	RULE 21 : IF Size IS M AND Win IS  S AND Wout IS VS THEN decision IS SR;
	RULE 22 : IF Size IS M AND Win IS  S AND Wout IS  S THEN decision IS SR;
	RULE 23 : IF Size IS M AND Win IS  S AND Wout IS  L THEN decision IS WR;
	RULE 24 : IF Size IS M AND Win IS  S AND Wout IS VL THEN decision IS SS;
	
	RULE 25 : IF Size IS M AND Win IS  L AND Wout IS VS THEN decision IS WR;
	RULE 26 : IF Size IS M AND Win IS  L AND Wout IS  S THEN decision IS WR;
	RULE 27 : IF Size IS M AND Win IS  L AND Wout IS  L THEN decision IS WS;
	RULE 28 : IF Size IS M AND Win IS  L AND Wout IS VL THEN decision IS SS;

    RULE 29 : IF Size IS M AND Win IS  VL AND Wout IS VS THEN decision IS WR;
	RULE 30 : IF Size IS M AND Win IS  VL AND Wout IS  S THEN decision IS WR;
	RULE 31 : IF Size IS M AND Win IS  VL AND Wout IS  L THEN decision IS WS;
	RULE 32 : IF Size IS M AND Win IS  VL AND Wout IS VL THEN decision IS SS;

    RULE 33 : IF Size IS L AND Win IS VS AND Wout IS VS THEN decision IS SR;
	RULE 34 : IF Size IS L AND Win IS VS AND Wout IS  S THEN decision IS SR;
	RULE 35 : IF Size IS L AND Win IS VS AND Wout IS  L THEN decision IS WS;
	RULE 36 : IF Size IS L AND Win IS VS AND Wout IS VL THEN decision IS WS;
	
	RULE 37 : IF Size IS L AND Win IS  S AND Wout IS VS THEN decision IS SR;
	RULE 38 : IF Size IS L AND Win IS  S AND Wout IS  S THEN decision IS WR;
	RULE 39 : IF Size IS L AND Win IS  S AND Wout IS  L THEN decision IS WS;
	RULE 40 : IF Size IS L AND Win IS  S AND Wout IS VL THEN decision IS SS;
	
	RULE 41 : IF Size IS L AND Win IS  L AND Wout IS VS THEN decision IS WR;
	RULE 42 : IF Size IS L AND Win IS  L AND Wout IS  S THEN decision IS WS;
	RULE 43 : IF Size IS L AND Win IS  L AND Wout IS  L THEN decision IS WS;
	RULE 44 : IF Size IS L AND Win IS  L AND Wout IS VL THEN decision IS SS;

    RULE 45 : IF Size IS L AND Win IS  VL AND Wout IS VS THEN decision IS WS;
	RULE 46 : IF Size IS L AND Win IS  VL AND Wout IS  S THEN decision IS WS;
	RULE 47 : IF Size IS L AND Win IS  VL AND Wout IS  L THEN decision IS SS;
	RULE 48 : IF Size IS L AND Win IS  VL AND Wout IS VL THEN decision IS SS;

END_RULEBLOCK

END_FUNCTION_BLOCK

